<html>
  <head>
    <style type="text/css">
      html,body{
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        background-color: black;
      }
      #myCanvas{
        width: 100%;
        height: 320px;
        margin: 20px auto 0;
      }
      #canvasGroup{
        margin: 100px auto;
        padding: 0;
        width: 1310px;
      }
      #mode{
        position: absolute;
        top: 20px;
        left: 10px;
        padding: 5px;
      }
      #editor{
        width: 1270px;
        height: 300px;
      }
      .CodeMirror {
        border: 1px solid black; font-size:13px
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" height="320" resize></canvas>
    <!--<div id="canvasGroup">-->
    <!--<div id="editor">
      <form><textarea id="code" name="code">
      function findSequence(goal) {
        function find(start, history) {
          if (start == goal)
            return history;
          else if (start > goal)
            return null;
          else
            return find(start + 5, "(" + history + " + 5)") ||
                   find(start * 3, "(" + history + " * 3)");
        }
        return find(1, "1");
      }
    </textarea></form>
  </div>-->
  <button id="mode" onclick="myFunction()">draw mode</button>
  </body>
   <!--
  <script type="text/javascript" src="sketch.js"></script>-->
  <script type="text/javascript" src="lib/paper-core.min.js"></script>
    <script type="text/javascript">
    var mode = document.getElementById('mode')
    var isDrawingMode = true;
    function myFunction(){
      isDrawingMode = !isDrawingMode;
      if(isDrawingMode){
        mode.innerHTML = "draw mode"
      }else{
        mode.innerHTML = "edit mode"
      }
    }
  </script>
  <script type="text/javascript" src="bundle.js"></script>
  <!--<script type="text/javascript" src="drawCanvas.js"></script>
  <script type="text/javascript" src="test.js"></script>-->
</html>